Aidan Burns
HW1
Written Questions

Q1.1:
    Output: 2.0
    Ops: ["*"] N = 1
    Vals: [5.0] N = 1
    Since there were three numbers, and two operators within the parenthesis, it only evaluated the last two numbers, and one operator.

Q1.2:
    Output: 13.0
    Ops: ["+"] N = 1
    Vals: [] N = 0
    Since there were two operators within the parenthesis, it didn't acknowledge the first operator.

Q1.3:
    Output: 71.0
    Ops: ["-"] N = 1
    Vals: [] N = 0
    Since the - was not within a parethesis and had a space inbetween it and the 71, it recognized it as two seperate ideas, and only returned the most recent number.

Q1.4:
    Output: 4.0
    Ops: ["*", "+", "+"] N = 3
    Vals: [1.0, 2.0, 3.0] N = 3
    Since there were no close parenthesis, it just returned the most recent number.

Q1.5:
    Output: 4.571428571428571
    Ops: [] N = 0
    Vals: [] N = 0
    This had all expressions within propper parenthesis, and worked accordingly, and did (24)/((21)/(4))
    

Q1.7:
    Output: 4.1231056256176615
    Ops: [] N = 0
    Vals: [] N = 0
    This one worked propperly as well, and returned (log(17)/log(4))^2.
   

Q4.1:
Normalized by totalProbes/((N-1)), with N being the column header

	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18
MS	1.94	1.96	1.97	1.98	1.98	1.99	1.99	1.99	1.99	1.99	1.99	2.00	2.00	2.00	2.00	2.00
HB	1.53	2.08	2.32	2.50	2.61	3.04	3.15	3.32	3.40	3.51	3.58	3.66	3.71	4.10	4.20	4.29
SB	1.88	2.56	3.33	3.92	4.38	4.74	5.22	5.62	5.96	6.25	6.50	6.72	6.91	7.09	7.35	7.58
HF	5.63	6.32	6.81	7.16	7.44	7.65	7.83	7.98	8.10	8.20	8.29	8.37	8.44	8.50	8.55	8.60
FB	6.94	14.48	38.44	42.88	44.14	46.57	48.35	65.71	93.55	105.80	119.40	122.64	125.29	127.15	129.22	130.09
FF	8.44	28.00	63.19	115.35	185.17	273.09	379.35	504.13	647.55	809.68	990.59	1190.31	1408.89	1646.34	1902.69	2177.95



Q4.2:
    Manhattan Square: O(N^2)
    Heisenberg Best O(log(n))
    Slicer Best O(N^2)
    Heisenberg First O(N^2)
    FuzzySquareBest  O(N^3)
    FuzzySquareFirst  O(N^3)

